total 48
drwxr-xr-x 3 root root   232 Feb 15 04:17 .
drw-r--r-- 6 root root   121 Feb 13 07:25 ..
-rwxr--r-- 1 root root    32 Feb 13 07:58 0-hello_world
-rwxr--r-- 1 root root    28 Feb 14 03:41 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 14 06:39 2-hellofile
-rwxr--r-- 1 root root    39 Feb 14 06:43 3-twofiles
-rwxr--r-- 1 root root    29 Feb 14 06:47 4-lastlines
-rwxr--r-- 1 root root    29 Feb 14 06:49 5-firstlines
-rwxr--r-- 1 root root    36 Feb 14 07:19 6-third_line
-rwxr--r-- 1 root root    99 Feb 15 04:08 7-file
-rwxr--r-- 1 root root    38 Feb 15 04:16 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 15 04:17 ls_cwd_content
drwxr-xr-x 2 root root    20 Feb 13 07:31 README.md
-rw------- 1 root root 12288 Feb 15 03:48 .swp
